spring.application.name=analytics-service
server.port=8090

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=crm_database


# 리스너 자동 시작 설정
spring.rabbitmq.listener.simple.auto-startup=true
