spring.application.name=user-service
server.port=8060

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=crm_database
