spring.cloud.config.server.git.uri=https://github.com/CRMCloud/config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Eureka Client 설정 (config-server가 Eureka에 등록되기 위한 설정)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
