# 서비스 이름 설정
spring.application.name=user-service
server.port=8060

# Eureka Client 설정
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Config Server 설정
spring.config.import=optional:configserver:http://config-server:8888

# MongoDB 설정
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=crm_database
